@charset "utf-8";

/* SMALL GRID */

@media screen and (max-width: 640px) {		body {	font-size: 120%;	} }
@media screen and (max-width: 480px) {		body {	font-size: 110%;	} }
@media screen and (max-width: 400px) {		body {	font-size: 100%; 	} }
@media screen and (max-width: 320px) {		body {	font-size: 90%; 	} }
@media screen and (max-width: 280px) {		body {	font-size: 80%; 	} }
@media screen and (max-width: 240px) {		body {	font-size: 70%; 	} }

@media screen and (min-width: 1px) and (max-width: 640px) {

	body { 
		padding: 0 0.5em; 
		word-break: break-word;
		-webkit-hyphens: auto;
			-moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
	}
		
	/* Global spacing between elements */
	.gridRow, .widget { margin-top: 0.5em;}
	.gridRow:first-child, .widget:first-child { margin-top: 0;}
	.mobileSplit2 { margin-top: 0.5em;}
	.mobileSplit2 .widget { margin-top: 0;}
	.mobileFlat, .mobileFull { margin-top: 0.5em;}
	.mobileFlat:first-child, .mobileFull:first-child { margin-top: 0;}
	.widget:after, .gridRow:after { content: ""; display: block; height: 0; clear: both; }
	
	
	/* Universal style. Mobile Split is the only thing in the mobile space that act like a grid unit. */	
	.mobileSplit2 > * {
		width: 50%;
		float: left;
		box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
		padding-left: 0.5em;
	}
	
	.mobileSplit2 {
		margin-left: -0.5em;	
	}

}

/* BIG GRID */

/* #content { width: 48.75em; }  780 / 16 = 48.75em | @125% 980 / 20 = 48.75em */

@media screen and (min-width: 641px) {		body {	font-size: 94%;  	} } /* The wasteland that is somewhere in between */
@media screen and (min-width: 768px) {		body {	font-size: 94%; 	} #content { width: 49em; } } /* Tablet portrait */
@media screen and (min-width: 820px) {		body {	font-size: 100%; 	} } /* Base all units on this one */
@media screen and (min-width: 900px) {		body {	font-size: 110%; 	} } /* Needed another breakpoint. 50% snapped window on 1920 display */
@media screen and (min-width: 1024px) {		body {	font-size: 125%; 	} } /* Tablet landscape and up. Haven't added breakpoints for higher res */

@media screen and (min-width: 641px) {

	/* Global spcaing between elements */
	.gridRow, .widget { margin-top: 1em;}
	.gridRow:first-child, .widget:first-child { margin-top: 0;}
	.gridRow { margin-left: -0.5em; margin-right: -0.5em; }
	.gridRow:after { content: ""; display: block; height: 0; clear: both; }
	
	/* We can eliminate the use for a gridUnit class with [class*="span"], but might be a performance/comability issue */
	.gridUnit{
		float: left;
		box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
		padding-right: 0.5em;
		padding-left: 0.5em;
	
	}
	
	.span1 { width: 10%; }
	.span2 { width: 20%; }
	.span3 { width: 30%; }
	.span4 { width: 40%; }
	.span5 { width: 50%; }
	.span6 { width: 60%; }
	.span7 { width: 70%; }
	.span8 { width: 80%; }
	.span9 { width: 90%; }
	.span10 { width: 100%; }
	
	.split2 { width: 50%; }
	.split3 { width: 33.333%; }
	.split4 { width: 25%; }
	.split5 { width: 20%; }

}